png 120 120 hw1req.png


Do some basic linec tests:
xy 10 10
xy 110 10
linec 1 -1 #ffffff
xy 110 18
linec 1 -1 #ffffff
xy 10 110
linec 1 -1 #ffffff
xy 18 110
linec 1 -1 #ffffff

Do some axis-aligned tric tests
xy 20 20
xy 60 20
xy 60 60
xy 20 60
tric -4 -3 -2 #ff0000
tric -3 -2 -1 #00ff00
tric 6 9 8 #0000ff

Do a more-or-less random tric too
xy 65.12 65.89
xy 35.12 100.7
xy 100 70.90
linec -1 -2 #000000
linec -3 -2 #000000
linec -1 -3 #000000
tric -1 -2 -3 #2468ac

And a few 45-degree lines for good measure
xy 60 60
xy 0 0
xy 119 119
xy 0 119
xy 119 0
linec -5 -4 #ff7700
linec -5 -3 #ff7700
linec -5 -2 #ff7700
linec -5 -1 #ff7700


